<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.haoyuan</groupId>
        <artifactId>linn</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>linn-modules</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>linn-wiki</module>
        <module>linn-blog</module>
        <module>linn-member</module>
        <module>linn-sys</module>
        <module>linn-security</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.haoyuan</groupId>
            <artifactId>common-core-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.haoyuan</groupId>
            <artifactId>common-mybatis-starter</artifactId>
        </dependency>
    </dependencies>

</project>